# Block

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-android/: build.gradle
lifecycle_android/: build.gradle
lifecycle_android/src/androidTest/java/net/people/lifecycle_android/: ExampleInstrumentedTest.java
lifecycle_android/src/main/: AndroidManifest.xml
lifecycle_android/src/main/java/net/people/: MyApplication.java
lifecycle_android/src/main/java/net/people/lifecycle_android/: BRConstants.java  BRKeyStore.java  BRSharedPrefs.java  Base32.java  Base58.java  BytesUtil.java  CryptoHelper.java  KVStoreManager.java  Main2Activity.java  TextFragment.java  TypesConverter.java  WalletInfo.java  WifiFragment.java
lifecycle_android/src/main/java/net/people/lifecycle_android/block/: Block.java  BlockFragment.java  NoobChain.java  StringUtil.java
lifecycle_android/src/main/java/net/people/lifecycle_android/keystore/: KeyStoreFragment.java
lifecycle_android/src/main/java/net/people/lifecycle_android/keystore/repo/: KeyStoreRepo.java
lifecycle_android/src/main/java/net/people/lifecycle_android/keystore/vmld/: KeyStoreViewModel.java
lifecycle_android/src/main/java/net/people/lifecycle_android/module/: CityModule.java  TextViewModel.java
lifecycle_android/src/main/java/net/people/lifecycle_android/repo/: CityRepo.java
lifecycle_android/src/main/java/net/people/lifecycle_android/utils/: SPUtils.java  Utils.java
lifecycle_android/src/main/java/net/people/vrmr/DataBase/: InfoDao.java  InfoDataBase.java  NewsBean.java
lifecycle_android/src/main/java/net/people/vrmr/bean/: InfoBean.java
lifecycle_android/src/main/java/net/people/vrmr/mainactivity/: AbsViewHolder.java  MainActivity.java
lifecycle_android/src/main/java/net/people/vrmr/mainactivity/module/: InfoModule.java  MainActivityComponent.java  ProfileViewModel.java
lifecycle_android/src/main/java/net/people/vrmr/mainactivity/repository/: InfoRepository.java
lifecycle_android/src/main/java/net/people/vrmr/net/: InfoApi.java  NetWork.java
lifecycle_android/src/main/res/layout/: activity2_main.xml  activity_main.xml  block_frg.xml  fancy_list_content.xml  keystore.xml  wifi.xml  wifi_info_item.xml
lifecycle_android/src/test/java/net/people/lifecycle_android/: ExampleUnitTest.java
wallet/: build.gradle
wallet/src/androidTest/java/net/people/wallet/: ExampleInstrumentedTest.java
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/net/people/app/: MainActivity.java  MyApplication.java  Utils.java
wallet/src/main/res/layout/: activity_main.xml
wallet/src/test/java/net/people/wallet/: ExampleUnitTest.java
walletlib/: build.gradle
walletlib/src/main/: AndroidManifest.xml
walletlib/src/main/res/values/: strings.xml
walletlibrarycore/: CMakeLists.txt  build.gradle
walletlibrarycore/src/main/: AndroidManifest.xml
walletlibrarycore/src/main/java/net/people/: WalletLibCore.java
walletlibrarycore/src/main/jni/breadwallet-core/Java/: BRCoreJni.h  Makefile  Notes  net_people_walletlibcore_BRCoreAddress.c  net_people_walletlibcore_BRCoreAddress.h  net_people_walletlibcore_BRCoreChainParams.c  net_people_walletlibcore_BRCoreChainParams.h  net_people_walletlibcore_BRCoreJniReference.c  net_people_walletlibcore_BRCoreJniReference.h  net_people_walletlibcore_BRCoreKey.c  net_people_walletlibcore_BRCoreKey.h  net_people_walletlibcore_BRCoreMasterPubKey.c  net_people_walletlibcore_BRCoreMasterPubKey.h  net_people_walletlibcore_BRCoreMerkleBlock.c  net_people_walletlibcore_BRCoreMerkleBlock.h  net_people_walletlibcore_BRCorePaymentProtocol.c  net_people_walletlibcore_BRCorePaymentProtocol.h  net_people_walletlibcore_BRCorePaymentProtocolACK.h  net_people_walletlibcore_BRCorePaymentProtocolDetails.h  net_people_walletlibcore_BRCorePaymentProtocolEncryptedMessage.h  net_people_walletlibcore_BRCorePaymentProtocolInvoiceRequest.h  net_people_walletlibcore_BRCorePaymentProtocolMessage.h  net_people_walletlibcore_BRCorePaymentProtocolPayment.h  net_people_walletlibcore_BRCorePaymentProtocolPaymentACK.h  net_people_walletlibcore_BRCorePaymentProtocolRequest.h  net_people_walletlibcore_BRCorePeer.c  (+11 more)
(+135 files in other folders)
